<header id="head" class="secondary">
            <div class="container">
                    <h1>About Us</h1>
                    <p>Get to know us more!</p>
            </div>
</header>


<div class="row top-margin">
            <section class="col-sm-12 maincontent">
                <h3>About Us</h3>
                <p>
                    Smart step for the smart generation!</br></br>
                    Sit at home and decide what you want to learn because the best of experienced trainers are just a click away!
                    We bring you a treasure house of trainers from all fields to help you indulge into co-curricular activities. Choose your trainers from a gallery of options and get the best deals by filtering according to your terms and conditions. The trainer's profiles are equipped with evidence of their work. Get to know your trainer better from the photos and videos that we upload.</br></br>

                     You can get a hint of Test and Train by attending our workshops which are diligently held every month with special offers for every season. We are also open to organising workshops according to your taste and preferences. Anyone can join the family with ZERO registration fee. Get ready to become an all rounder because THE BEST TIME TO LEARN IS NOW.
                </p>
            </section>
</div>

<div class="row top-margin">
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Our Team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Name</h4>
                        <!-- Designation -->
                        <span class="pos">CEO</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-2.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Name</h4>
                        <!-- Designation -->
                        <span class="pos">COO</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-3.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Name</h4>
                        <!-- Designation -->
                        <span class="pos">Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-4.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Name</h4>
                        <!-- Designation -->
                        <span class="pos">Creative</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

                <h3>Our Partners</h3>

                <marquee direction="left">
                        <img src="assets/images/logo/logo1.png" />
                        <img src="assets/images/logo/logo2.png" />
                        <img src="assets/images/logo/logo3.png" />
                        <img src="assets/images/logo/logo4.png" />
                        <img src="assets/images/logo/logo5.png" />
                        <img src="assets/images/logo/logo6.png" />
                </marquee>
        </div>
    </section>
</div>